<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cc-VanillaJS - Creative coding vanilla js</title>
    <link rel="icon" href="./logo.svg" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Heming", sans-serif;
        background-color: #fff;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        letter-spacing: 0.5px;
      }

      @font-face {
        font-family: "Heming";
        src: url("./fonts/heming-variable.ttf") format("truetype");
      }

      main {
        padding: 20px;
        max-width: 650px;
        width: 100%;
        height: 400px;
      }

      h1 {
        font-size: 1.5rem;
        color: #000;
        font-weight: 600;
      }

      ul {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      @media (max-width: 768px) {
        ul {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        font-weight: 400;
        color: #6e6c6c;
        font-size: 1rem;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #007bff;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      p {
        color: #a09f9f;
        font-size: 1rem;
      }

      span {
        font-weight: 600;
        color: #b7b7b7;
      }

      footer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 6px;
        padding: 20px;
        max-width: 650px;
        width: 100%;
      }

      footer a {
        color: #a09f9f;
      }

      img {
        width: 80px;
        height: auto;
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="./logo.svg" alt="Logo" />
        <h1>CC VanillaJS</h1>
        <p>Creative coding vanilla JS</p>
      </section>
      <ul>
        <li>
          <a href="./pixel-manipulation.html"
            ><span>01</span> Pixel Manipulation</a
          >
        </li>
        <li>
          <a href="./simple-sorting-visualizer.html"
            ><span>02</span> Sorting Visualizer (Simple)</a
          >
        </li>
        <li>
          <a href="./complex-sorting-visualizer.html"
            ><span>03</span> Sorting Visualizer (Complex)</a
          >
        </li>
        <li>
          <a href="./flag-simulation.html"><span>04</span> Flag Simulation </a>
        </li>
        <li>
          <a href="./interactive-drawing-canvas.html"
            ><span>05</span> Interactive drawing canvas
          </a>
        </li>
        <li>
          <a href="./math-wave-sky.html"><span>06</span> Math wave sky </a>
        </li>
        <li>
          <a href="./parachute-flying-simulation.html"
            ><span>07</span> Parachute flying simulation
          </a>
        </li>
        <li>
          <a href="./solar-system.html"><span>08</span> Solar system </a>
        </li>
        <li>
          <a href="./black-hole.html"><span>09</span> Black hole </a>
        </li>
        <li>
          <a href="./tree-growth.html"><span>10</span> Tree growth </a>
        </li>
        <li>
          <a href="./nuclear-explosion.html"><span>11</span> Nuclear explosion </a>
        </li> 
        <li>
          <a href="./ascii-anime.html"><span>12</span>  Ascii anime </a>
        </li>
        <li>
          <a href="./particle-swarm.html"><span>13</span>  Particle swarm </a>
        </li>    
        <li>
          <a href="./conway-game-of-life.html"><span>14</span>  Conway game of life </a>
        </li>    
        <li>
          <a href="./linux-penguin-eating-windows.html"><span>15</span>  Linux penguin eating windows </a>
        </li> 
      </ul>
    </main>
    <footer>
      <a href="https://ukhang.vercel.app/">@ukhang</a>
      <span>.</span>
      <a href="https://github.com/Ukhang/cc-vanillaJS">GitHub</a>
      <time datetime="2025-01-25">(From 2025/1/25)</time>
    </footer>
  </body>
</html>
